<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gerarobjetos\GerarObjetos.js">
    <Files>
      <File FileName="Assets\scripts\MovimentoObj.js" Line="6" Column="21" />
      <File FileName="Assets\scripts\gerarobjetos\GerarObjetos.js" Line="67" Column="20" />
      <File FileName="Assets\scripts\gerarobjetos\GerarObjetos1.js" Line="5" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>